Feature: Game Creation
  In order to play chess
  As a chess player
  I want to start a new game

  Scenario: User creates a new game
    When I am on the home screen
      And I press the new game button
      And I write test game in the name field
      And I pree the short game button
    Then I should be on the home screen
      And I should see test game in the game list
      And I test game should read waiting

  Scenario: User can see a list of open games
    Given Someone started the game another game
    When I am on the home screen
      And I press the connect to game button
    Then I should see another game in the list

  Scenario: User can connect to an open game
    Given Someone started the game join me
    When I am on the home screen
      And I press the connect to game button
      And I choose the game join me
    Then I should be on the home screen
      And I should see join me in the game list

